# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 98744dac-390f-486a-8218-2adc4649f9cc

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"48141879-218934ff-0100-42ea-ac37-52a61023ed19","path":"48141879-ac50fc0b-1f21-4130-bdff-d12d99b7309e.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
